PORT=
NODE_ENV=

AUTH_JWT_SECRET=
GATEWAY_JWT_SECRET=
GATEWAY_JWT_EXPIRES_IN=

RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUESTS=

DEFAULT_TIMEOUT=

LOG_LEVEL=

REDIS_URL=

AUTH_SERVICE_URL=
ACCOUNTS_SERVICE_URL=
TRANSACTION_SERVICE_URL=