PORT=3001
NODE_ENV=development

DATABASE_URL=postgres://admin1234:admin1234@postgres:5432/bank
REDIS_URL=redis://:admin1234@redis:6379
KAFKA_BROKER=localhost:9094

JWT_SECRET=01aee198bd1475f54ba9fbc7663430a8e659d8755b550fcb322008f0f66d3719
JWT_EXPRES_IN=24h

LOG_LEVEL=debug

ALLOWED_ORIGINS=http://api-gateway:3000,http://auth-service:3001
